# ByWay-Elearning-Platform

Admin-elearning/: package-lock.json  package.json  vite.config.ts
Admin-elearning/src/: App.tsx  index.css
Admin-elearning/src/api/: axios.ts  services.ts
Admin-elearning/src/components/: AddCourseDialog.tsx  AddInstructorDialog.tsx  AdminLayout.tsx  CoursesPage.tsx  Dashboard.tsx  DeleteCourseDialog.tsx  DeleteInstructorDialog.tsx  EditCourseDialog.tsx  EditInstructorDialog.tsx  InstructorsPage.tsx  LoginPage.tsx  ViewCourseDialog.tsx  ViewInstructorDialog.tsx
Backend/: BywayProject.sln
Backend/Byway.API/: Byway.API.csproj  Byway.API.http  Program.cs  Program.cs.imports
Backend/Byway.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CoursesController.cs  InstructorsController.cs  OrdersController.cs  PublicController.cs  TestController.cs
Backend/Byway.API/Properties/: launchSettings.json
Backend/Byway.API/Properties/PublishProfiles/: ahmedlotfy6092-001-site1 - FTP.pubxml  ahmedlotfy6092-001-site1 - Web Deploy.pubxml
Backend/Byway.Application/: Byway.Application.csproj  Class1.cs
Backend/Byway.Application/DTOs/: AuthDtos.cs  CartDtos.cs  CategoryDto.cs  CheckoutDto.cs  CourseDetailDto.cs  CourseDtos.cs  CourseSearchDto.cs  InstructorDtos.cs  OrderDtos.cs  ReviewDto.cs
Backend/Byway.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICourseService.cs  IInstructorService.cs  IOrderService.cs  ITokenService.cs
Backend/Byway.Application/Mappings/: MappingProfile.cs
Backend/Byway.Application/Validators/: CartValidator.cs  CategoryValidator.cs  CheckoutValidator.cs  CourseValidators.cs  InstructorValidators.cs  ReviewValidator.cs
Backend/Byway.Domain/: Class1.cs
Backend/Byway.Domain/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Course.cs  Instructor.cs  Order.cs  Review.cs
Backend/Byway.Infrastructure/: Byway.Infrastructure.csproj  Class1.cs
byway-elearning-user/: index.html  package-lock.json  package.json  vite.config.ts
byway-elearning-user/src/: App.tsx
(+47 files in other folders)
